NaturApp/NaturApp/Clientes/crearCliente.xaml

<phone:PhoneApplicationPage 
    x:Class="NaturApp.Clientes.crearCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="ListPickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Nombre}" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="ListPickerFullModeItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Nombre}" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagenes/background.png"></ImageBrush>
        </Grid.Background>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Margin="0,0,0,28" Background="#FF5100" Height="97">
            <!--<TextBlock x:Name="ApplicationTitle" Text="MI APLICACIÓN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="nombre de la página" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
            <Grid Name="gridTitulo" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="164*" />
                    <ColumnDefinition Width="316*" />
                </Grid.ColumnDefinitions>
                <Image Source="/Imagenes/logo.png" Grid.Column="0" HorizontalAlignment="Center"></Image>
                <TextBlock Grid.Column="1" Text="Crear Cliente" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="40"></TextBlock>
            </Grid>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Nombre(s)" FontSize="25" FontFamily="Comic Sans MS" Foreground="Maroon"></TextBlock>
                    <TextBox Name="txtNombre" BorderBrush="Black"></TextBox>
                    <TextBlock Text="Apellidos" FontSize="25" FontFamily="Comic Sans MS" Foreground="Maroon"></TextBlock>
                    <TextBox Name="txtApellidos" BorderBrush="Black"></TextBox>
                    <TextBlock Text="Dirección" FontSize="25" FontFamily="Comic Sans MS" Foreground="Maroon"></TextBlock>
                    <TextBox Name="txtDireccion" BorderBrush="Black"></TextBox>
                    <TextBlock Text="Teléfono" FontSize="25" FontFamily="Comic Sans MS" Foreground="Maroon"></TextBlock>
                    <TextBox Name="txtTelefono" BorderBrush="Black"></TextBox>
                    <TextBlock Text="Correo electrónico" FontSize="25" FontFamily="Comic Sans MS" Foreground="Maroon"></TextBlock>
                    <TextBox Name="txtCorreo" BorderBrush="Black"></TextBox>
                    <TextBlock Text="Sexo" FontSize="25" FontFamily="Comic Sans MS" Foreground="Maroon"></TextBlock>
                    <Grid Height="74">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="93" />
                            <ColumnDefinition Width="202*" />
                            <ColumnDefinition Width="174" />
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Text="Sexo:" Foreground="Black" Margin="6,0,152,0" Width="155" Grid.ColumnSpan="2" />-->
                        <RadioButton Content="Masculino" Foreground="Black" Height="72" Margin="2,0,26,0" Name="rdbMasculino" VerticalAlignment="Top" Grid.Column="1" Width="174" GroupName="sexo" IsChecked="False" />
                        <RadioButton Content="Femenino" Foreground="Black" Height="72" Margin="1,0,-1,0" Name="rdbFemenino" VerticalAlignment="Top" Grid.Column="2" Width="174" GroupName="sexo" IsChecked="False"/>
                    </Grid>
                    <TextBlock Text="Fecha de nacimiento" FontSize="25" FontFamily="Comic Sans MS" Foreground="Maroon"></TextBlock>
                    <toolkit:DatePicker x:Name="datePicker"  Foreground="Black" ValueStringFormat="{}{0:dd/MM/yyyy}" Language="es-MX" />
                    <TextBlock Text="Estado Civil" FontSize="25" FontFamily="Comic Sans MS" Foreground="Maroon"></TextBlock>
                    <toolkit:ListPicker x:Name="listPicker" Foreground="Black" ItemTemplate="{StaticResource ListPickerItemTemplate}" FullModeItemTemplate="{StaticResource ListPickerFullModeItemTemplate}" CacheMode="BitmapCache"/>
                    <TextBlock></TextBlock>
                    <Button Name="guardar" Content="Guardar" Foreground="White" Background="Gray"></Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
