NaturApp/NaturApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NaturApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Control Panorama-->
        <controls:Panorama Name="PanoramaNatura">
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <Grid Height="250">
                        <Image Source="/Imagenes/logo.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="140" Width="200" Margin="120,0,0,0"></Image>
                    </Grid>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Imagenes/background.png"/>
            </controls:Panorama.Background>

            <!--Elemento Panorama uno-->

            <controls:PanoramaItem Header="Bienvenidos">
                <!--Lista de líneas dobles con ajuste de texto-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Pedidos" Foreground="Maroon">
                <StackPanel>
                    <Border Background="Maroon"  BorderBrush="Silver" BorderThickness="1" Height="44" Name="borderPedidos" VerticalAlignment="Center" Width="514">
                        <TextBlock Text="Recientes" Foreground="White" FontSize="25"></TextBlock>
                    </Border>

                    <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PanoramaItem>

            <!--Elemento Panorama dos-->
            <!--Use 'Orientation="Horizontal"' para habilitar un panel que dispuesto horizontalmente-->
            <controls:PanoramaItem Header="Clientes" Foreground="Maroon">
                <StackPanel>
                    <Border Background="Maroon"  BorderBrush="Silver" BorderThickness="1" Height="44" Name="borderClientes" VerticalAlignment="Center" Width="514">
                        <TextBlock Text="Recientes" Foreground="White" FontSize="25"></TextBlock>
                    </Border>
                    <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                    <!--Reemplazar el rectángulo por la imagen-->
                                    <Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>
                                    <StackPanel Width="311">
                                        <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Pagos" Foreground="Maroon">
                <StackPanel>
                    <Border Background="Maroon"  BorderBrush="Silver" BorderThickness="1" Height="44" Name="borderPagos" VerticalAlignment="Center" Width="514">
                        <TextBlock Text="Recientes" Foreground="White" FontSize="25"></TextBlock>
                    </Border>
                    <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                    <!--Reemplazar el rectángulo por la imagen-->
                                    <Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>
                                    <StackPanel Width="311">
                                        <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="crear" IconUri="Imagenes/add.png" Text="Crear" Click="crear_Click" />
            <shell:ApplicationBarIconButton x:Name="actualizar" IconUri="Imagenes/edit.png" Text="Actualizar" />
            <shell:ApplicationBarIconButton x:Name="eliminar" IconUri="Imagenes/less.png" Text="Eliminar" />
            <shell:ApplicationBarIconButton x:Name="consultar" IconUri="Imagenes/search.png" Text="Consultar" Click="consultar_Click" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="respaldar" Text="Respaldar"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>